# EntityFrameworkCore.OnModelCreating

./: .gitignore  EntityFrameworkCore.OnModelCreating.sln  README.md
OnModelCreating/: IModelCreating.cs  ModelCreatingExtensions.cs  OnModelCreating.csproj  TypeExtensions.cs
UnitTests/: ModelCreatingInvalidInterfaceTests.cs  ModelCreatingTests.cs  UnitTests.csproj
